# Docker Database Credentials
DB_USER=threadtalk-admin
DB_PASSWORD=somepassword
DB_NAME=threadtalk
DATABASE_URL=postgres://postgres:somepassword@localhost:5432/threadtalk

# JWT Config
JWT_SECRET=8645e3f49cd0964fe93898553fa53fc3443b1e16805379b97dfa226f72093bdc

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
PORT=8080